.container {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 10px;
}

.cardOuter {
  /* border: 1px solid red; */
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow:auto; /*auto- heigh se zyada size hone par scroll dikhta hai. scroll- hameshas scroll dikhega */
  text-align: center;
  transition: transform 0.2s ease-in-out;
  margin-top: 5px;
  /* display: flex;
  flex-direction: column; */
}

.cardOuter:hover {
  transform: scale(1.05);
}

.cardOuter .image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  cursor: pointer;
}

.desc {
  font-size: 14px;
  color: #555;
  cursor: pointer;
  flex-grow: 1; /* Ensures price sticks to the bottom */
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center; */
}

.price {
  font-size: 14px;
  font-weight: bold;
  color: #28a745;
  margin-top: 0; /* Ensures no extra spacing */
}

.rate,
.count {
  font-size: 14px;
  color: #555;
}

.rate img {
  width: 12px;
}


@media only screen and (max-width: 600px){
  .container {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap: 16px;
    padding: 10px;
  }
}

@media only screen and (max-width: 400px){
  .container {
    display:grid;
    grid-template-columns:1fr;
    gap: 16px;
    padding: 10px;
  }
}